#!/bin/bash

display_alert "RavenOS :: Initial Configuration"

ENABLE_EXTENSIONS=ravenos

BOARD="${BOARD:-uefi-x86}"
KLIPPER_FRONTEND="${KLIPPER_FRONTEND:-fluidd}"
KLIPPER_VARIANT="${KLIPPER_VARIANT:-kalico}"

IMAGE_VERSION="${IMAGE_VERSION:-0.0.0}"
EXTRA_IMAGE_SUFFIX="-${KLIPPER_VARIANT}"

VENDOR="RavenOS"
VENDORURL="https://vorondesign.com/"
VENDORDOCS="https://os.vorondesign.com/"
VENDORSUPPORT="https://os.vorondesign.com/support"
VENDORPRIVACY="https://os.vorondesign.com/privacy"
VENDORBUGS="https://github.com/VoronDesign/RavenOS/issues"
VENDORLOGO="voron-logo"

MAINTAINER="frank.af"
MAINTAINERMAIL="ravenos@frank.af"

BRANCH=current
RELEASE=bookworm

BUILD_DESKTOP=no
BUILD_MINIMAL=no
KERNEL_CONFIGURE=no

CONSOLE_AUTOLOGIN=yes
INCLUDE_HOME_DIR=yes

HOST=ravenos
USERNAME=raven
ROOTPWD=voron
EXTRA_BSP_NAME="-ravenos"

PESTER_TERMINAL=no
