#!/bin/bash

source "$(dirname "${BASH_SOURCE[0]}")/ravenos.conf"

BOARD=bigtreetech-cb2

KERNEL_BTF=no
KERNELSOURCE=https://github.com/bigtreetech/linux-rockchip
KERNEL_MAJOR_MINOR=6.1
KERNELBRANCH=branch:bpi-rk-6.1-rkr5.1
KERNELPATCHDIR="NEED-NOT"
LINUXCONFIG="linux-rk35xx-vendor-bigtreetech-cb2.config"

BOOTSOURCE='https://github.com/bigtreetech/u-boot.git'
BOOTBRANCH='branch:bpi-v2025.04'
BOOTPATCHDIR='NEED-NOT'
BOOT_FDT_FILE="rockchip/rk3566-bigtreetech-cb2.dtb"
