#!/bin/bash

source "$(dirname "${BASH_SOURCE[0]}")/ravenos.conf"

BOARD=bigtreetech-cb1
BOOT_FDT_FILE="sun50i-h616-bigtreetech-cb1-sd.dtb"

# Use bigtreetech's upstream kernel
KERNEL_BTF=no
KERNELSOURCE='https://github.com/bigtreetech/linux.git'
KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
KERNELBRANCH="branch:bpi-6.6.y"
KERNELPATCHDIR="NEED-NOT"
LINUXCONFIG="linux-sunxi64-vendor-bigtreetech-cb1"

# Use bigtreetech's upstream u-boot
BOOTSOURCE='https://github.com/bigtreetech/u-boot.git'
BOOTBRANCH='branch:bpi-v2025.01-rc4'
BOOTPATCHDIR='NEED-NOT'
ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
ATFBRANCH='tag:v2.12.0'
ATF_PLAT="sun50i_h616"
ATF_TARGET_MAP='PLAT=sun50i_h616 DEBUG=1 bl31;;build/sun50i_h616/debug/bl31.bin'
